<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan Flag</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .flag {
        width: 600px;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }

      .flag::before {
        content: "";
        position: absolute;
        width: 40%;
        height: 60%;
        background-color: red;
        border-radius: 50%;
        top: 20%;
        left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="flag"></div>
    </div>
  </body>
</html>
