<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
      }

      .container {
        margin: auto;
        width: 600px;
      }

      .modal-button {
        display: flex;
        align-items: center;
        margin: 15px auto;
      }

      .modal-bg {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
      }

      .modal {
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        border-radius: 5%;
        position: relative;
      }

      .modal-active {
        visibility: visible;
        opacity: 1;
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Modal Demo</h2>
      </header>
      <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
      <div>
        <button type="button" class="modal-button">Modal</button>
      </div>
    </div>
    <div class="modal-bg">
      <div class="modal">
        <h2>Modal</h2>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
        <span class="modal-close">X</span>
      </div>
    </div>

    <script>
      const button = document.querySelector(".modal-button");
      const modal = document.querySelector(".modal-bg");
      const modalClose = document.querySelector(".modal-close");
      button.addEventListener("click", () => {
        modal.classList.add("modal-active");
      });

      modalClose.addEventListener("click", () => {
        modal.classList.remove("modal-active");
      });
    </script>
  </body>
</html>
