<!--
1. Write the HTML and CSS (in a single file) for a web page with three columns.
Each column should take the full vertical height of the page and the columns
should be labeled "Left", "Center", and "Right". Give each column a different
background color.

2. Using the HTML and CSS from the previous exercise, make each of the columns from the previous exercise clickable.  Display a counter beneath the label of each column.  The counter should show the number of times its respective column has been clicked.
-->
<!DOCTYPE html>
<html>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
      }

      .box1 {
        background-color: pink;
        display: flex;
        justify-content: center;
      }

      .box2 {
        background-color: greenyellow;
        display: flex;
        justify-content: center;
      }

      .box3 {
        background-color: yellow;
        display: flex;
        justify-content: center;
      }

      .countVal {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
    <div class="container">
      <div class="box1" id="box1">
        left <span class="countVal" id="box1Val"></span>
      </div>
      <div class="box2" id="box2">
        center <span class="countVal" id="box2Val"></span>
      </div>
      <div class="box3" id="box3">
        right <span class="countVal" id="box3Val"></span>
      </div>
    </div>

    <script>
      const counter = (e) => {
        let id = e.target.id;
        let counter = document.getElementById(id + "Val");
        counter.innerHTML++;
      };
      const box1 = document.getElementById("box1");
      const box2 = document.getElementById("box2");
      const box3 = document.getElementById("box3");

      box1.addEventListener("click", counter);
      box2.addEventListener("click", counter);
      box3.addEventListener("click", counter);
    </script>
  </body>
</html>
